# Digital-Ocean-Spaces

./: CONTRIBUTING.md  DoSpaces.sln  README.md
DoSpaces/: DoSpaces.cs  DoSpaces.csproj
DoSpaces/Config/: S3BucketOptions.cs  ServiceRegistration.cs
DoSpaces/Helpers/: ImageTools.cs
DoSpaces/Interfaces/: IDoSpaces.cs
DoSpaces/Models/: UploadResult.cs
Tests/: Program.cs  Tests.csproj
