<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Tipi.Tools.Services</AssemblyName>
    <RootNamespace>Tipi.Tools.Services</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Tipi.Tools.Services.DoSpaces</PackageId>
    <Version>8.0.1</Version>
    <Authors>tipi(code)</Authors>
    <Company>tipi(code)</Company>
    <Product>DoSpaces</Product>
    <Copyright>© tipicode | all rights reserved</Copyright>
    <PackageProjectUrl>https://docs.codingtipi.com/docs/toolkit/dospaces</PackageProjectUrl>
    <PackageIcon>Assets/tipi.png</PackageIcon>
    <RepositoryUrl>https://github.com/TipiCode/dospaces</RepositoryUrl>
    <PackageTags>c#;</PackageTags>
    <PackageReleaseNotes>.net 8 Support and fixes with status 403 connection forbidden when using the upload and update method. Also the client now is more in line with Dependency Injection when using it with a normal Asp.NET Core App </PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Title>Digital Ocean Spaces</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A library that interfaces with Digital Ocean's Spaces storage, making it easier to use without the need of extra configuration or managing the Amzon AwsS3 Client.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.402.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\tipi.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
